# khaloooooood

./: README.md  new file.txt  summary.m4a
AdmissionSystem/AdmissionSystem/: AdmissionSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdmissionSystem/AdmissionSystem/Controllers/: EmployeeController.cs  Faculty_controller.cs  MultiLanguageController.cs  StudenController.cs  StudentUnsyrianController.cs  facConto.cs
AdmissionSystem/AdmissionSystem/Data/: ApplicationDbContext.cs  ModelBuilderExtenisons.cs
AdmissionSystem/AdmissionSystem/Migrations/: 20220417093709_khaled.Designer.cs  20220417093709_khaled.cs  20220417152552_database.Designer.cs  20220417152552_database.cs  20220423061510_khaled.Designer.cs  20220429035415_khaled.Designer.cs  20220429035415_khaled.cs  20220612103255_abd_and_khaled.Designer.cs  20220612103255_abd_and_khaled.cs  20220622094205_f22.Designer.cs  20220622094205_f22.cs  20220817143803_ff.Designer.cs  20220817143803_ff.cs  20220913104635_tes.Designer.cs  20220913104635_tes.cs  20220916130013_khaled.Designer.cs  20220916130013_khaled.cs  20220920201127_khaeld.Designer.cs  20220920201127_khaeld.cs  20220928111135_khaled2.Designer.cs  20220928111135_khaled2.cs  ApplicationDbContextModelSnapshot.cs
AdmissionSystem/AdmissionSystem/Model/: Accabtable_config.cs  Admission_Eligibilty_Certificate.cs  Admission_Eligibilty_Requist_For_UNsy_Certificate.cs  Broken_Relationshib_Stat_Dep_Chair.cs  Country.cs  Department.cs  Department_relation_Type.cs  Employee.cs  Faculty.cs  MailSettings.cs  NumberoStuentsForEachDepartment.cs  Persentage_count_for_each__country.cs  Statues_Of_Student.cs  Statues_of_admission_eligibilty.cs  Student.cs  Tracking_Rate.cs  Type_of_high_school_Cirtificate.cs
AdmissionSystem/AdmissionSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
AdmissionSystem/AdmissionSystem/Properties/: launchSettings.json
AdmissionSystem/AdmissionSystem/Services/: IMailingService.cs  MailingService.cs
AdmissionSystem/AdmissionSystem/View_Model/: AcceptebleIformationAnd_Details.cs  Adminviewmodel.cs  AlgorithemViewModel.cs  Algorithm.cs  Broken_Relationshib_Stat_Dep_Chair_View_model.cs  Department_faculty_view_model.cs  Department_relation_type_view_model.cs  Statues_of_Student_EmployeeId.cs  StatusOfAdmissionActivateOrStop.cs  Status_Of_Student_View_Model.cs  Student_View_Model.cs  Student_Wishes_View_Model.cs  UnStudent_View_Model.cs  Wishes.cs  (+1 more)
(+245 files in other folders)
